upstream rocketanswer-web {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name _;
  server_tokens off;
  client_max_body_size 10M;
  root /var/www/RocketAnswer/current/public;

  location ~ ^/(assets)/  {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri $uri/index.html $uri.html @rocketanswer-web;
  }

  location @rocketanswer-web {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://rocketanswer-web;
  }

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
}
