# MySQL.  Versions 4.1 and 5.0 are recommended.
development:
  adapter: mysql2
  encoding: utf8
  database: KaitouShare_development
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: KaitouShare_test
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  database: KaitouShare_production
  pool: 5
  username: root
  password:
  socket: /tmp/mysql.sock
