upstream kaitoushare-app {
  server unix:/var/www/kaitoushare/shared/tmp/sockets/unicorn.sock;
}

server {
  listen 8080;
  server_name _;
  server_tokens off;
  client_max_body_size 10M;
  root /var/www/kaitoushare/current/public;

  location ~ ^/(assets)/  {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri $uri/index.html $uri.html @kaitoushare-app;
  }

  location @kaitoushare-app {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://kaitoushare-app;
  }

  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
}
