namespace :god do
  desc 'Setup god'
  task :setup do
    on roles(:app) do
      execute :touch, "#{shared_path}/config/god.conf"
      execute :sudo, :ln, "-nfs",
        "#{shared_path}/config/god.conf",
        "/etc/god.conf"

      execute :chmod, "+x #{release_path}/script/god"
      execute :sudo, :ln, "-nfs #{release_path}/script/god /etc/init.d/god"
      execute :sudo, :chkconfig, "god on"
    end

    on roles(:app) do
      execute :sed, '-i', "'/unicorn.god/d'", "#{shared_path}/config/god.conf"
      execute :echo, "'God.load \"#{release_path}/config/deploy/#{fetch(:stage)}/unicorn.god\"'",
        ">> #{shared_path}/config/god.conf"
    end
  end

  desc 'Start god'
  task :start do
    on roles(:app) do
      execute :sudo, :service, "god start"
      sleep 3
    end
  end

  desc 'Stop god'
  task :stop do
    on roles(:app) do
      execute :sudo, :service, "god stop"
    end
  end

  desc 'Reload god'
  task :reload do
    on roles(:app) do
      execute :sudo, :service, "god reload"
      sleep 3
    end
  end

  desc 'Restart god'
  task :restart do
    on roles(:app) do
      execute :sudo, :service, "god restart"
      sleep 3
    end
  end

  namespace :unicorn do
    desc 'Start unicorn'
    task :start do
      on roles(:app) do
        execute :sudo, "-i", :god, "start unicorn"
      end
    end

    desc 'Stop unicorn'
    task :stop do
      on roles(:app) do
        execute :sudo, "-i", :god, "stop unicorn"
      end
    end

    desc 'Restart unicorn'
    task :restart do
      on roles(:app) do
        execute :sudo, "-i", :god, "restart unicorn"
      end
    end
  end
end