namespace :nginx do
  desc 'Nginx setup'
  task :setup do
    on roles(:app) do
      execute :sudo, :ln, "-nfs",
        "#{release_path}/config/nginx-app.conf",
        "/etc/nginx/sites-enabled/rocketanswer-app"
    end

    on roles(:web) do
      execute :sudo, :ln, "-nfs",
        "#{release_path}/config/deploy/#{fetch(:stage)}/nginx-web.conf",
        "/etc/nginx/sites-enabled/rocketanswer-web"
    end
  end

  desc 'Nginx start'
  task :start do
    on roles(:app) do
      execute :sudo, :service, "nginx start"
    end
  end

  desc 'Nginx restart'
  task :restart do
    on roles(:app) do
      execute :sudo, :service, "nginx restart"
    end
  end

  desc 'Nginx stop'
  task :stop do
    on roles(:app) do
      execute :sudo, :service, "nginx stop"
    end
  end

  desc 'Nginx reload'
  task :reload do
    on roles(:app) do
      execute :sudo, :service, "nginx reload"
    end
  end
end